/* место для вашего кода */
body {
  width: 1440px;
  font-size: 20px;
  font-weight: 400;
  color: #000;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 109px;
  margin: 92px 49px 92px 51px;
}

.header__menu {
  grid-column: span 1;
  margin: 43px 0;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item {
  font-size: 0.9em;
  border-bottom: 1px #000 solid;
}

.header__links-list-item_no-bullit {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  list-style: none;
  border-bottom: none;
}

.header__logo {
  grid-column: span 1;
  margin: 0 auto;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address{
  grid-column: span 1;
  display: flex;
  justify-content: end;
  position: relative;
  top: 2px;
  left: -2px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap:1px;
  font-size: 0.9em;
  line-height: 24.3px; /* 135% */
  font-style: normal;
}

.address a {
  text-decoration: none;
  border-bottom: 1px #000 solid;
  line-height: 110%;
}

.cover {
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.overlay {
  height: inherit;
  background: rgba(0, 0, 0, 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 0;
  color: #FFF;
  font-size: 5em;
  font-weight: 700;
  line-height: 115%; /* 115px */
  text-transform: uppercase;
  letter-spacing: 30px;
}

.aligned-text {
  display: flex;
}

.aligned-text_center {
  display: flex;
  justify-content: center;
  line-height: 100%;
}

.aligned-text_right {
  display: flex;
  justify-content: end;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 135px 50px 62px;
}

.cover__description-text {
  color: #FFF;
  text-align: center;
  font-size: 1.1em;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  word-spacing: 0.75em;
}

.bet-button{
  margin-left: 78px;
  padding: 12px 32px;
  border: 1px solid #FFF;
  background-color: transparent;
  height: 52px;
  color: #FFF;
  text-align: center;
  font-size: 1.1em;
  text-transform: uppercase;
}

.lots {
  margin: 180px 50px 0;
}

.lots__heading {
  margin: 0 40px 27px;
  font-size: 2em;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  height: 450px;
}

.card-link {
  display: block;
  height: inherit;
  text-decoration: none;
}

.card {
  height: inherit;
}

.card .overlay {
  display: flex;
  flex-direction: column
}

.card__title {
  padding: 50px 40px 0;
  color: #FFF;
  font-size: 1.1em;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  padding: 0 40px 50px;
  display: flex;
  flex-grow: 1;
  align-items: end;
  color: #FFF;
  line-height: 120%; /* 24px */ 
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: 100% 100%;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: 100% 100%;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: 100% 100%;
}

.lots__look-more-link {
  display: inline-block;
  margin: 30px 40px 2px;
  text-decoration: none;
  border-bottom: 1px #000 solid;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin: 0 50px;
}

.about__column {
  grid-column: span 2;
}

.about__column:first-child {
  margin: 180px auto 0;
  grid-column: span 1;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  padding: 281px 0 100px;
  font-size: 2em;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 180px 50px 0;
}

.footer__menu {
  margin-top: -5px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-list-item {

}

.footer__menu-link {
  text-align: center;
  font-size: 0.9em;
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  margin-top: -2px;
  display: flex;
  justify-content: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}